Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleApp", "ConsoleApp\ConsoleApp.csproj", "{B6C28CB0-E44E-4794-BDE0-E088859ABCF1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6C74A2DB-2829-4B0D-89C6-037DC6E2FFD7}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6C28CB0-E44E-4794-BDE0-E088859ABCF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6C28CB0-E44E-4794-BDE0-E088859ABCF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6C28CB0-E44E-4794-BDE0-E088859ABCF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6C28CB0-E44E-4794-BDE0-E088859ABCF1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C2324A9-2B68-427A-8723-9457E52D8D46}
	EndGlobalSection
EndGlobal
